# jeditermfx

./: .gitignore  README.md  pom.xml
jeditermfx-app/: assembly.xml  pom.xml
jeditermfx-app/scripts/: jeditermfx.bat  jeditermfx.sh
jeditermfx-app/src/main/java/: module-info.java
jeditermfx-app/src/main/java/com/techsenger/jeditermfx/app/: AbstractTerminalApplication.java  JediTermFx.java  JediTermFxMain.java
jeditermfx-app/src/main/java/pk/jeditermfx/app/: AbstractTerminalApplication.java  JediTermFx.java  JediTermFxMain.java
jeditermfx-app/src/main/java/pk/jeditermfx/app/debug/: ControlSequenceSettings.java  ControlSequenceVisualizer.java  DebugBufferType.java  TerminalDebugUtil.java  TerminalDebugView.java  TeseqVisualizer.java
jeditermfx-app/src/main/java/pk/jeditermfx/app/example/: BasicTerminalExample.java  BasicTerminalShellExample.java
jeditermfx-app/src/main/java/pk/jeditermfx/app/pty/: LoggingTtyConnector.java  PtyProcessTtyConnector.java  TtyConnectorWaitFor.java
jeditermfx-app/src/main/resources/: jeditermfx.bat  jeditermfx.sh  log4j2.xml
jeditermfx-core/: pom.xml
jeditermfx-core/src/main/java/: module-info.java
jeditermfx-core/src/main/java/com/techsenger/jeditermfx/core/: ArrayTerminalDataStream.java  Color.java  CursorShape.java  DataStreamIteratingEmulator.java  HyperlinkStyle.java  ProcessTtyConnector.java  Questioner.java  RequestOrigin.java  StyledTextConsumer.java  StyledTextConsumerAdapter.java  Terminal.java  TerminalColor.java  TerminalCoordinates.java  TerminalCustomCommandListener.java  TerminalDataStream.java  TerminalDisplay.java  TerminalExecutorServiceManager.java  TerminalKeyEncoder.java  TerminalMode.java  TerminalOutputStream.java  TerminalStarter.java  TextStyle.java  TtyBasedArrayDataStream.java  TtyConnector.java  package-info.java
jeditermfx-core/src/main/java/pk/jeditermfx/core/: ArrayTerminalDataStream.java  Color.java  CursorShape.java  DataStreamIteratingEmulator.java  HyperlinkStyle.java  ProcessTtyConnector.java  Questioner.java  RequestOrigin.java  StyledTextConsumer.java  StyledTextConsumerAdapter.java  Terminal.java  TerminalColor.java  TerminalCoordinates.java  TerminalCustomCommandListener.java  TerminalDataStream.java  TerminalDisplay.java  TerminalExecutorServiceManager.java  TerminalKeyEncoder.java  TerminalMode.java  TerminalOutputStream.java  TerminalStarter.java  TextStyle.java  TtyBasedArrayDataStream.java  TtyConnector.java  package-info.java
jeditermfx-core/src/main/java/pk/jeditermfx/core/compatibility/: Point.java
jeditermfx-core/src/main/java/pk/jeditermfx/core/emulator/: ColorPalette.java  ColorPaletteImpl.java  ControlSequence.java  Emulator.java  JediEmulator.java  SystemCommandSequence.java
jeditermfx-core/src/main/java/pk/jeditermfx/core/input/: Event.java  InputEvent.java  KeyEvent.java  MouseEvent.java  MouseWheelEvent.java
jeditermfx-core/src/main/java/pk/jeditermfx/core/model/: ChangeWidthOperation.java  CharBuffer.java  JediTermDebouncerImpl.java  JediTerminal.java  LinesBuffer.java  SelectionUtil.java  StoredCursor.java  StyleState.java  SubCharBuffer.java  Tabulator.java  TerminalApplicationTitleListener.java  TerminalHistoryBufferListener.java  TerminalLine.java  TerminalLineIntervalHighlighting.java  TerminalModelListener.java  TerminalResizeListener.java  TerminalResizeResult.java  TerminalSelection.java  TerminalTextBuffer.java  TerminalTypeAheadSettings.java
jeditermfx-core/src/main/java/pk/jeditermfx/core/typeahead/: Debouncer.java  TerminalTypeAheadManager.java  TypeAheadTerminalModel.java
jeditermfx-core/src/main/java/pk/jeditermfx/core/util/: Ascii.java  CellPosition.java  CharUtils.java  Pair.java  Platform.java  TermSize.java
jeditermfx-core/src/test/java/: module-info.java
jeditermfx-core/src/test/java/com/techsenger/jeditermfx/core/: BufferResizeTest.java  EmulatorTest.java  EmulatorTestAbstract.java  ModesTest.java  ScrollingTest.java  SelectionTest.java  StyledTextTest.java  TerminalKeyEncoderTest.java  TerminalTextBufferTest.java  TestPathsManager.java  VtEmulatorTest.java
jeditermfx-core/src/test/java/pk/jeditermfx/core/: BufferResizeTest.java  EmulatorTest.java  EmulatorTestAbstract.java  ModesTest.java  ScrollingTest.java  SelectionTest.java  StyledTextTest.java  TerminalKeyEncoderTest.java  TerminalTextBufferTest.java  TestPathsManager.java  VtEmulatorTest.java
jeditermfx-core/src/test/java/pk/jeditermfx/core/emulator/: SystemCommandSequenceTest.java
jeditermfx-core/src/test/java/pk/jeditermfx/core/model/: LinesBufferTest.java
jeditermfx-core/src/test/java/pk/jeditermfx/core/typeahead/: TerminalTypeAheadManagerTest.java
jeditermfx-core/src/test/java/pk/jeditermfx/core/util/: ArrayBasedTextConsumer.java  BackBufferDisplay.java  BackBufferTerminal.java  CharBufferUtil.java  TerminalSelectionTest.java  TestSession.java
jeditermfx-core/src/test/resources/: log4j2.xml
jeditermfx-ui/: pom.xml
jeditermfx-ui/src/main/java/: module-info.java
jeditermfx-ui/src/main/java/com/techsenger/jeditermfx/ui/: BlinkingTextTracker.java  Cell.java  DefaultHyperlinkFilter.java  DefaultSearchComponent.java  FxFontMetrics.java  (+22 more)
jeditermfx-ui/src/main/java/pk/jeditermfx/ui/: BlinkingTextTracker.java  Cell.java  DefaultHyperlinkFilter.java  DefaultSearchComponent.java  DefaultTerminalCopyPasteHandler.java  DefaultTerminalExecutorServiceManager.java  FxFontMetrics.java  FxScrollBarUtils.java  FxTransformers.java  JediTermFxWidget.java  LineCellInterval.java  PreConnectHandler.java  ScrollBarMark.java  SearchComponent.java  SearchComponentListener.java  SubstringFinder.java  TerminalAction.java  TerminalActionMenuBuilder.java  TerminalActionPresentation.java  TerminalActionProvider.java  TerminalActionProviderBase.java  TerminalCopyPasteHandler.java  TerminalPanel.java  TerminalSearchUtil.java  TerminalSession.java  TerminalWidget.java  TerminalWidgetListener.java
jeditermfx-ui/src/main/resources/pk/jeditermfx/ui/: terminal-panel.css
jeditermfx-ui/src/test/java/: module-info.java
jeditermfx-ui/src/test/java/pk/jeditermfx/ui/: SubstringFinderTest.java
(+110 files in other folders)
