<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pk.jeditermfx</groupId>
    <artifactId>jeditermfx</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>JediTermFX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <maven.compiler.release>14</maven.compiler.release>
        <!-- dependencies -->
        <jna.version>5.13.0</jna.version>
        <purejavacomm.version>0.0.11.1</purejavacomm.version>
        <kotlin.version>1.9.22</kotlin.version>
        <annotations.version>24.0.1</annotations.version>
        <pty4j.version>0.12.25</pty4j.version>
        <slf4j.version>2.0.9</slf4j.version>
        <javafx.version>14</javafx.version>
        <junit.version>5.10.1</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <!-- plugins -->
        <surefire.plugin.version>3.2.5</surefire.plugin.version>
        <failsafe.plugin.version>3.2.5</failsafe.plugin.version>
        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <resources.plugin.version>3.3.1</resources.plugin.version>
        <assembly.plugin.version>3.7.1</assembly.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies</url>
        </repository>
    </repositories>

    <modules>
        <module>jeditermfx-core</module>
        <module>jeditermfx-ui</module>
        <module>jeditermfx-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--### JediTermFX ###-->
            <dependency>
                <groupId>pk.jeditermfx</groupId>
                <artifactId>jeditermfx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pk.jeditermfx</groupId>
                <artifactId>jeditermfx-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pk.jeditermfx</groupId>
                <artifactId>jeditermfx-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--### JetBrains ###-->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>pty4j</artifactId>
                <version>${pty4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>purejavacomm</artifactId>
                <version>${purejavacomm.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--### JNA ###-->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--### JavaFX ###-->

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--### LOGGING ###-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--### TESTING ###-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



